rmi_port=14099
transferFromDb=true
transferByUserId=false
userId=admin
transferInterval=15000
title=809\u670D\u52A1\u5668
govServerIp=127.0.0.1
govServerPort=19100
localServerIp=127.0.0.1
localServerPort=12345
platformUserId=8992
platformPassword=12345678
platformId=8992
platformNo=82633
licenseno=10000
m1=10000000
a1=20000000
c1=30000000
encryptKey=2540
subiao809=true
adasAttachmentFtpServerIp=127.0.0.1
adasAttachmentFtpPort=21
adasAttachmentFtpUser=adas
adasAttachmentFtpPassword=adas
adasAttachmentFtpPath=adas
