#h2 database settings
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.29.20.209:1521:orcl
#jdbc.username=financial_product
#jdbc.password=fpadmin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:14306/subiaodb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/gps2012?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/gpsdb2015?useUnicode=true&amp;characterEncoding=utf-8

jdbc.username=root
jdbc.password=123321


hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
